Dandalion/AddGameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="756" d:DesignHeight="491"
        x:Class="Dandalion.AddGameWindow"
        Title="Dandalion"
        WindowStartupLocation="CenterScreen"
        Width="756"
        Height="491"
        Icon="\assets\image\logoblack.png">

    <Window.Background>
        <ImageBrush Source="\assets\image\add_game_fon.png"
                    Stretch="UniformToFill" />
    </Window.Background>

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Styles>

    <Viewbox Stretch="Uniform">
        <Grid ColumnDefinitions="Auto,650"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="5,30,5,30">
            <Border Grid.Column="0"
                    Margin="5">
                <Border.Background>
                    <ImageBrush Source="\assets\image\menu_panel.png"
                                Stretch="Uniform" />
                </Border.Background>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="\assets\image\profile_active.png"
                           Height="32"
                           Width="32"
                           Margin="20,70,20,30"
                           Cursor="Hand"
                           x:Name="ProfileIcon"
                           PointerPressed="ProfileIcon_OnPointerPressed" />
                    <Image Source="\assets\image\home.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35"
                           Cursor="Hand"
                           x:Name="HomeIcon"
                           PointerPressed="HomeIcon_OnPointerPressed" />
                    <Image Source="\assets\image\heart.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35"
                           Cursor="Hand"
                           x:Name="HeartIcon"
                           PointerPressed="HeartIcon_OnPointerPressed" />
                    <Image Source="\assets\image\setting.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,70"
                           Cursor="Hand"
                           x:Name="SettingIcon"
                           PointerPressed="SettingIcon_OnPointerPressed" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Добавление игры"
                               Foreground="White"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="10, 5, 10 ,10" />
                    <Grid ColumnDefinitions="Auto,Auto">
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0">
                            <WrapPanel>
                                <TextBlock Text="Название игры"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="Bold"
                                           Margin="15,15,0,0"
                                           VerticalAlignment="Center" />
                                <TextBox Margin="20,15,0,0"
                                         Watermark="название игры"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Width="200"
                                         Height="40"
                                         BorderThickness="2"
                                         BorderBrush="White"
                                         FontSize="17"
                                         Background="#07040d"
                                         x:Name="GameName"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Описание"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="Bold"
                                           Margin="15,25,20,0"
                                           VerticalAlignment="Top" />
                                <TextBox Margin="45,15,0,0"
                                         Watermark="описание"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Width="200"
                                         Height="135"
                                         BorderThickness="2"
                                         BorderBrush="White"
                                         FontSize="17"
                                         Background="#07040d"
                                         x:Name="Description"/>
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Grid.Row="0"
                                   Grid.Column="1">
                            <TextBlock Text="Команда"
                                       Foreground="White"
                                       FontSize="17"
                                       FontWeight="Bold"
                                       Margin="20,25,0,0"
                                       VerticalAlignment="Top" />
                            <StackPanel Margin="10,10,0,0">
                                <TextBox Margin="15,5,0,5"
                                         Watermark="участник 1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="160"
                                         Height="40"
                                         BorderThickness="2"
                                         BorderBrush="White"
                                         FontSize="17"
                                         Background="#07040d" />
                                <TextBox Margin="15,5,0,5"
                                         Watermark="участник 2"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="160"
                                         Height="40"
                                         BorderThickness="2"
                                         BorderBrush="White"
                                         FontSize="17"
                                         Background="#07040d" />
                                <TextBox Margin="15,5,0,5"
                                         Watermark="участник 3"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="160"
                                         Height="40"
                                         BorderThickness="2"
                                         BorderBrush="White"
                                         FontSize="17"
                                         Background="#07040d" />
                                <TextBox Margin="15,5,0,0"
                                         Watermark="участник 4"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="160"
                                         Height="40"
                                         BorderThickness="2"
                                         BorderBrush="White"
                                         FontSize="17"
                                         Background="#07040d" />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ссылка на GitHub"
                                   Width="100"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Margin="10,15,0,0"
                                   VerticalAlignment="Top" />
                        <TextBox Margin="55,15,0,0"
                                 Watermark="ссылка на GitHub"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Width="485"
                                 Height="45"
                                 BorderThickness="2"
                                 BorderBrush="White"
                                 FontSize="17"
                                 Background="#07040d"
                                 x:Name="UrlGitHub"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0">
                        <TextBlock Text="Commit SHA"
                                   Width="100"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Margin="10,15,0,0"
                                   VerticalAlignment="Center" />
                        <TextBox Margin="55,15,0,0"
                                 Watermark="commit SHA"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Width="485"
                                 Height="45"
                                 BorderThickness="2"
                                 BorderBrush="White"
                                 FontSize="17"
                                 Background="#07040d"
                                 x:Name="CommitSha"/>
                    </StackPanel>
                    <Button Margin="220,60,0,10"
                            Width="200"
                            Height="40"
                            Content="Добавить игру"
                            FontWeight="Bold"
                            FontSize="17"
                            Background="#FF00A8"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            Cursor="Hand"
                            x:Name="AddGameButton"
                            Click="AddGameButton_OnClick"/>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Window>