Dandalion/GeneralScreenWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="756" d:DesignHeight="491"
        x:Class="Dandalion.GeneralScreenWindow"
        Title="Dandalion"
        WindowStartupLocation="CenterScreen"
        Width="756"
        Height="491"
        Icon="\assets\image\logoblack.png">

    <Window.Background>
        <ImageBrush Source="\assets\image\generalscreen.png"
                    Stretch="UniformToFill" />
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid ColumnDefinitions="Auto,650"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="5,30,5,30">
            <Border Grid.Column="0"
                    Margin="5">
                <Border.Background>
                    <ImageBrush Source="\assets\image\menu_panel.png"
                                Stretch="Uniform" />
                </Border.Background>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="\assets\image\profile.png"
                           Height="32"
                           Width="32"
                           Margin="20,70,20,30"
                           Cursor="Hand"
                           x:Name="ProfileIcon"
                           PointerPressed="ProfileIcon_OnPointerPressed" />
                    <Image Source="\assets\image\home_active.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35" />
                    <Image Source="\assets\image\heart.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35"
                           Cursor="Hand"
                           x:Name="HeartIcon"
                           PointerPressed="HeartIcon_OnPointerPressed" />
                    <Image Source="\assets\image\setting.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,70"
                           Cursor="Hand"
                           x:Name="SettingIcon"
                           PointerPressed="SettingIcon_OnPointerPressed" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Главная"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10, 5, 10 ,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\light_and_darkness.png"
                                   Width="120"
                                   Height="180" />
                            <TextBlock Text="LightAndDarkness"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="10,5,0,0"
                                       HorizontalAlignment="Center"
                                       Width="150"
                                       x:Name="LoadGameLAD"
                                       Cursor="Hand"
                                       PointerPressed="LoadGameLAD_OnPointerPressed" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png"
                                   Width="120"
                                   Height="180" />
                            <TextBlock Text="HEX"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="60,5,0,0"
                                       HorizontalAlignment="Center"
                                       Width="150"
                                       x:Name="LoadGameHEX"
                                       Cursor="Hand"
                                       PointerPressed="LoadGameHEX_OnPointerPressed" />
                        </StackPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>