Dandalion/GeneralScreenWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="756" d:DesignHeight="491"
        x:Class="Dandalion.GeneralScreenWindow"
        Title="Dandalion"
        WindowStartupLocation="CenterScreen"
        Width="756"
        Height="491"
        Icon="\assets\image\logoblack.png">

    <Window.Background>
        <ImageBrush Source="\assets\image\generalscreen.png"
                    Stretch="UniformToFill" />
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid ColumnDefinitions="Auto,650"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="5,30,5,30">
            <Border Grid.Column="0"
                    Margin="5">
                <Border.Background>
                    <ImageBrush Source="\assets\image\menu_panel.png"
                                Stretch="Uniform" />
                </Border.Background>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="\assets\image\profile.png"
                           Height="32"
                           Width="32"
                           Margin="20,70,20,30" />
                    <Image Source="\assets\image\home_active.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35" />
                    <Image Source="\assets\image\heart.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35" />
                    <Image Source="\assets\image\setting.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,70" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Главная"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10, 5, 10 ,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="10"
                                    Width="120"
                                    Height="200">
                            <Image Source="\assets\image\fon_game.png" />
                            <TextBlock Text="Название игры"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       MaxWidth="120"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            <!--
                <ListBox Classes="movies"
                         IsVisible="{Binding InitializationNotifier.IsCompleted, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Items="{Binding MyItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" MinHeight="48"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding Poster}"/>
                                <Border Grid.Row="1" Classes="title">
                                    <Grid ColumnDefinitions="*" Margin="4">
                                        <TextBlock FontSize="18" Text="{Binding Name}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="200" ItemHeight="300" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                -->
        </Grid>
    </Viewbox>
</Window>