Dandalion/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="756" d:DesignHeight="491"
        x:Class="Dandalion.ProfileWindow"
        Title="Dandalion"
        WindowStartupLocation="CenterScreen"
        Width="756"
        Height="491"
        Icon="\assets\image\logoblack.png">

    <Window.Background>
        <ImageBrush Source="\assets\image\generalscreen.png"
                    Stretch="UniformToFill" />
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid ColumnDefinitions="Auto,650"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="5,30,5,30">
            <Border Grid.Column="0"
                    Margin="5">
                <Border.Background>
                    <ImageBrush Source="\assets\image\menu_panel.png"
                                Stretch="Uniform" />
                </Border.Background>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="\assets\image\profile_active.png"
                           Height="32"
                           Width="32"
                           Margin="20,70,20,30" />
                    <Image Source="\assets\image\home.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35"
                           Cursor="Hand"
                           x:Name="HomeIcon"
                           PointerPressed="HomeIcon_OnPointerPressed" />
                    <Image Source="\assets\image\heart.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,35"
                           Cursor="Hand"
                           x:Name="HeartIcon"
                           PointerPressed="HeartIcon_OnPointerPressed" />
                    <Image Source="\assets\image\setting.png"
                           Height="32"
                           Width="32"
                           Margin="20,35,20,70"
                           Cursor="Hand"
                           x:Name="SettingIcon"
                           PointerPressed="SettingIcon_OnPointerPressed" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Профиль"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="10, 5, 10 ,10" />
                <Grid ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0" Source="\assets\image\avatar.png"
                           Height="120"
                           Width="120"
                           Margin="10,35,0,35" />

                    <Grid Grid.Column="1"
                          RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Text="Slava"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   FontSize="25"
                                   MaxWidth="320"
                                   MaxHeight="80"
                                   TextWrapping="Wrap"
                                   Margin="25, 25,0,0" />
                        <Border Grid.Row="1"
                                BorderBrush="White"
                                BorderThickness="1"
                                Width="300"
                                Height="90"
                                Margin="-170,15,0,0">
                        <TextBlock 
                                   HorizontalAlignment="Left"
                                   Text="добавьте описание"
                                   Foreground="Gray"
                                   FontSize="16"
                                   MaxWidth="320"
                                   MaxHeight="130"
                                   TextWrapping="Wrap"
                                   Margin="5, 5,0,0" />
                        </Border>
                    </Grid>
                </Grid>
                <WrapPanel>
                    <Button Margin="5,-5,0,10"
                            Content="Добавить игру"
                            FontWeight="Bold"
                            FontSize="16"
                            Background="#FF00A8"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            MaxWidth="160"
                            Cursor="Hand"
                            x:Name="AddGame"
                            Click="AddGame_OnClick" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>